.flex-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    background: radial-gradient(#0a1cbe, #2c76ff);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    font-family: 'Courier New', Courier, monospace;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    &:hover{
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
    img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    h2{
        font-size: 24px;
        margin-bottom: 10px;
    }
    p{
        font-size: 16px;
        margin-bottom: 10px;
    }
    .level{
        font-size: 14px;
        color: #999;
    }
    .category{
        font-size: 14px;
        color: #999;
    }
}